#!/bin/bash

# path
# base path
export BASE_PATH=~/github/fabricnet

# shared volume path
export HOST_SHARED_VOLUME=$BASE_PATH/sharedvolume
export HOST_TLSCA_VOLUME=$HOST_SHARED_VOLUME/tlsca
export HOST_ECERTCA_VOLUME=$HOST_SHARED_VOLUME/ecertca
export HOST_ORG_VOLUME=$HOST_SHARED_VOLUME/org

# container path
export CA_CONTAINER_SERVER_HOME=/etc/fabricapp/server
export CA_CONTAINER_CLIENT_HOME=/etc/fabricapp/client

# peer or orderer volume path
export HOST_NODE_VOLUME=$BASE_PATH/nodevolume
export HOST_CHANNEL_VOLUME=$HOST_NODE_VOLUME/channel

# fabric version
export FABRIC_CLIENT_VERSION=2.3.3
export FABRIC_CA_VERSION=1.5.2

# fabric binary path
export FABRIC_BIN_PATH=$BASE_PATH/bin/${FABRIC_CLIENT_VERSION}

# fabric binary file urls
export FABRIC_CLIENT_BIN_URL=https://github.com/hyperledger/fabric/releases/download/v${FABRIC_CLIENT_VERSION}/hyperledger-fabric-linux-amd64-${FABRIC_CLIENT_VERSION}.tar.gz
export FABRIC_CA_BIN_URL=https://github.com/hyperledger/fabric-ca/releases/download/v${FABRIC_CA_VERSION}/hyperledger-fabric-ca-linux-amd64-${FABRIC_CA_VERSION}.tar.gz

# docker info
export DOCKER_NETWORK_NAME=fabricnet

# ca password
export FABRIC_TLS_CA_ADMIN=tlscaadmin
export FABRIC_TLS_CA_PASSWD=capasswd
export FABRIC_ECERT_CA_ADMIN=ecertadmin
export FABRIC_ECERT_CA_PASSWD=capasswd

# default ports
# ca ports
export FABRIC_TLS_CA_PORT=5999
export FABRIC_ECERT_CA_PORT=6000

# peer ports
export PEER_PORT=6001
# peer port2 used for chaincodeaddress port
export PEER_PORT2=6002
# peer port3 used for operation listen port
export PEER_PORT3=6003

export CC_PORT=6004
export COUCHDB_PORT=6005

# orderer ports
export ORDERER_PORT=6006
export ORDERER_OSN_PORT=6007
export ORDERER_OPERATION_PORT=6008

# node admin user
export NODE_ADMIN_NAME=orgadmin
export NODE_ADMIN_PASSWD=orgpasswd
# reference https://hyperledger-fabric-ca.readthedocs.io/en/latest/users-guide.html#registering-a-new-identity
export NODE_ADMIN_ATTRS='"hf.Registrar.Roles=*","hf.Registrar.Attributes=*","hf.GenCRL=true","hf.Revoker=true"'

# peer password
export PEER_PASSWD=peerpasswd

# couchdb
export COUCHDB_VERSION=3.1.1
export COUCHDB_USER=admin
export COUCHDB_PASSWD=passwd
# couchdb listening port is defined above

# domain info
export TLD=emali.dev
export TIMEZONE=Asia/Shanghai
export ORDERER_ORG_NAME=org0

# default org info
export ORG_NAME=org1
export ORG_MSPID=${ORG_NAME}MSP

# default channel info
export DEFAULT_CHANNEL_PROFILE=DefaultProfile
export DEFAULT_CHANNEL_NAME=fabricapp

# default chaincode name
export CC_NAME=state
export CC_PKG_VER=v1.1.2
