user root;
worker_processes 5;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local]  $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    tcp_nopush on;

    upstream chaincode_services {
        $CC_HOSTS
    }

    server {
        listen 8000 http2;
        server_name $CC_LB_HOST_NAME;

        location / {
            grpc_pass grpc://chaincode_services;
        }
    }
}

