
. ./chaincode.env
. ./last.env

CC_LABEL=$CC_NAME
CC_PKG_ID=$(peer lifecycle chaincode queryinstalled -O json | jq --arg LABEL $CC_LABEL -r '.installed_chaincodes[] | select(.label==$LABEL).package_id')
export CHAINCODE_ID=$CC_PKG_ID
export CHAINCODE_SERVER_ADDRESS=$CC_HOST_NAME:$CC_PORT

echo $CHAINCODE_ID
echo $CHAINCODE_SERVER_ADDRESS
